--[[ Переменные ]]--

local opt = vim.opt

--[[ Панели ]]--

-- Вертикальные панели становятся справа
-- По умолчанию панели в Neovim ставятся в зависимости от расположения текущей панели. Данная настройка поможет нам держать панели в порядке
opt.splitright = true

-- Горизонтальные сплиты становятся снизу
opt.splitbelow = true


--[[ Дополнительные настройки ]]--

-- Кодировка
opt.fileencoding = 'utf-8'

-- Использовать системный буфер обмена
opt.clipboard = 'unnamedplus'

-- Отключить дополнение файлов в конце
opt.fixeol = false

-- Автодополнение (встроенное в Neovim)
opt.completeopt = 'menuone,noselect'

-- Не автокомментировать новые линии при переходе на новую строку
vim.cmd [[autocmd BufEnter * set fo-=c fo-=r fo-=o]]
