--[[ Переменные ]]--

local opt = vim.opt


--[[ Поиск ]]--

-- Игнорирование регистра
opt.ignorecase = true

-- Не игнорировать регистр, когда есть символы в верхнем регистре
opt.smartcase = true

-- Подсвечивать найденные текстовые объекты
opt.showmatch = true
