--[[ Переменные ]]--

local opt = vim.opt


--[[ Табы ]]--

-- Отступы пробелами, а не табуляциями
opt.expandtab = true

-- Ширина табуляции в колонках
opt.tabstop = 2

-- Количество пробелов (колонок) одного отступа
opt.shiftwidth = 2

-- Новая строка будет с тем же отступом, что и предыдущая
opt.autoindent = true

-- Подстраивать новые строки под предыдущий отступ
opt.smartindent = true
