--[[ Переменные ]]--

local opt = vim.opt
local g = vim.g


--[[ Цветовая схема ]]--

vim.cmd [[colorscheme nord]]

-- Отключение -- INSERT -- итд
opt.showmode = false

-- Показывать номера строк
opt.number = true


--[[ Курсор ]]--

-- Подсвечивать строку с курсором
opt.cursorline = true


--[[ Окна ]]--

-- Не делать все окна одинакового размера
opt.equalalways = false

-- Высота окон по-умолчанию 20 строк
opt.winheight = 20


--[[ Панели ]]--

-- Вертикальные панели становятся справа
-- По умолчанию панели в Neovim ставятся в зависимости от расположения текущей панели. Данная настройка поможет нам держать панели в порядке
opt.splitright = true

-- Горизонтальные сплиты становятся снизу
opt.splitbelow = true
